benchmark                     old ns/op     new ns/op     delta
BenchmarkCollectdListener     74489         22799         -69.39%
BenchmarkAtomicInc            8.89          8.89          +0.00%
BenchmarkRegularInc           0.57          0.56          -1.75%
BenchmarkSendWithContext      3218          1229          -61.81%
BenchmarkMinimal              207           212           +2.42%
BenchmarkSingle               254           256           +0.79%

benchmark                     old MB/s              new MB/s              speedup
BenchmarkCollectdListener     347698.73             5679908.95            16.34x
BenchmarkAtomicInc            180046791663.00       180013543386.44       1.00x
BenchmarkRegularInc           28246962946348.12     28338964149719.01     1.00x

benchmark                     old allocs     new allocs     delta
BenchmarkCollectdListener     171            50             -70.76%
BenchmarkSendWithContext      6              6              +0.00%
BenchmarkMinimal              0              0              +0.00%
BenchmarkSingle               0              0              +0.00%

benchmark                     old bytes     new bytes     delta
BenchmarkCollectdListener     9651          2738          -71.63%
BenchmarkSendWithContext      116           131           +12.93%
BenchmarkMinimal              1             1             +0.00%
BenchmarkSingle               2             2             +0.00%
